FROM lukemathwalker/cargo-chef:latest-rust-1.81-bookworm AS chef

WORKDIR /iroh

FROM chef AS planner
COPY . .
RUN cargo chef prepare  --recipe-path recipe.json

### Builder image
FROM chef AS rust_builder

RUN update-ca-certificates

COPY --from=planner /iroh/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json

WORKDIR /iroh

# copy entire workspace
COPY . .

RUN cargo build --release --all-features

### Target image
FROM debian:bookworm-slim AS iroh-relay

RUN apt-get update && \
    apt-get install -y ca-certificates curl htop wget binutils tar procps util-linux && \
    rm -rf /var/lib/apt/lists

COPY --from=rust_builder /iroh/target/release/iroh-relay /iroh-relay

RUN chmod +x /iroh-relay

WORKDIR /

# expose the default ports
# http, https, stun, metrics
EXPOSE  80 443 3478/udp 9090
ENTRYPOINT ["/iroh-relay"]
CMD [""]

### Target image
FROM debian:bookworm-slim AS iroh-dns-server

RUN apt-get update && \
    apt-get install -y ca-certificates curl htop wget binutils tar procps util-linux && \
    rm -rf /var/lib/apt/lists

COPY --from=rust_builder /iroh/target/release/iroh-dns-server /iroh-dns-server

RUN chmod +x /iroh-dns-server

WORKDIR /

# expose the default ports
# dns, metrics
EXPOSE 53/udp 9090
ENTRYPOINT ["/iroh-dns-server"]
CMD [""]
